geocoding-server.url=http://api.openweathermap.org/geo/1.0/direct?q=%s,,%d&limit=&appid=%s
geocoding-server-with-usa.url=http://api.openweathermap.org/geo/1.0/direct?q=%s,%d,%d&limit=&appid=%s
geocoding-server-data=https://api.openweathermap.org/data/2.5/weather?lat=%f&lon=%f&appid=%s
API_KEY=af21df4ca95f14769a0d04da951d2325
task.schedule.delay=600000
logging.level.hh.kameleoon=DEBUG

